{useState} from "react"
Spline from '@splinetool/react-spline';
classes from "./App.module.css"

type Item = 
    id: number, 
    name: string
  

App := () ->
    [count, setCount] := useState 0
    [arr] := useState<Item[]> [id: 1, name: "one"]

    arr.map (item) ->
      <div key={item.id}>
        {item.name}

    function onClick() ->
      console.log "count", count
      setCount count + 1


    <div className=classes.app>
      Hello world
      <p>Count: {count}
      <button {onClick()}>Click me
      <Spline scene="https://prod.spline.design/kLfkVC-UjC4jb4jb/scene.splinecode" />



export default App
